# NewsApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/diegoalvis/android/newsapp/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diegoalvis/android/newsapp/: MainActivity.kt  NewsApplication.kt
app/src/main/java/com/diegoalvis/android/newsapp/api/: ApiClient.kt  ApiInterface.kt  NewsResponse.kt
app/src/main/java/com/diegoalvis/android/newsapp/models/: Article.kt
app/src/main/java/com/diegoalvis/android/newsapp/ui/: MainActivity.kt
app/src/main/java/com/diegoalvis/android/newsapp/ui/adapters/: ArticlesAdapter.kt  SectionAdapter.kt
app/src/main/java/com/diegoalvis/android/newsapp/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/diegoalvis/android/newsapp/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/diegoalvis/android/newsapp/utils/: Attrs.kt  Ext.kt
app/src/main/java/com/diegoalvis/android/newsapp/viewmodels/: ActivtyViewModel.kt  ArticleViewModel.kt  BaseViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_article.xml  item_section.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/diegoalvis/android/newsapp/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
