apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

def support_version = "26.0.2"


android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.diegoalvis.android.newsapp"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }
}

dependencies {

    // support libraries
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "com.android.support:appcompat-v7:${support_version}"
    implementation "com.android.support:cardview-v7:${support_version}"
    implementation "com.android.support:recyclerview-v7:${support_version}"

    // test libraries
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // kotlin support library
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    // networking
    implementation 'com.amitshekhar.android:android-networking:1.0.0'

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'

    // rx
    implementation 'io.reactivex.rxjava2:rxjava:2.+'
    implementation 'io.reactivex.rxjava2:rxandroid:2.+'
    implementation 'io.reactivex:rxkotlin:2.+'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'

    // image downloader
    implementation 'com.squareup.picasso:picasso:2.5.2'

    kapt "com.android.databinding:compiler:2.3.3"


}
